<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
</head>
<body>
    <h1>Some Random Logo</h1>
    <form action="./signup" method="post">
        <input width="48" height="5555" type="text" name="username" placeholder="username">
        <input width="48" height="5555" type="text" name="email" placeholder="email">
        <input width="48" height="5555" type="text" name="password" placeholder="password">
<button type="submit">Sign up</button>
</form>
<form action="./login" method="post">
    <input width="48" height="5555" type="text" name="username" placeholder="username">
    <input width="48" height="5555" type="text" name="password" placeholder="password">
<button type="submit">Login</button>
    </form>
</body>
</html> 
 
